<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        .header {
            display: flex;
            background-color: lightblue;
            justify-content: space-between;
            padding: auto;
        }
        .nav {
            display: flex;
            margin: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .nav-list{
            display: flex;
            
            list-style: none;
            margin: 10px;
            margin-top: auto;
            margin-bottom: auto;
            
        }
        
    </style>
</head>
<body>
    <flex class="header">
        <nav class="nav">
            <h2>LOGO</h2>
            
        </nav>
        <ul class="nav-list">
            <li class="nav-list"><a href="google.com">Strona główna</a></li>
            <li class="nav-list"><a href="google.com">O nas</a></li>
            <li class="nav-list"><a href="google.com">Kontakt</a></li>
        </ul>
    </flex>
</body>
</html>